# captcha

./: README.md  pom.xml
src/main/java/com/example/captcha/controller/: CaptchaController.java
src/main/java/com/example/captcha/enums/: RepCodeEnum.java
src/main/java/com/example/captcha/model/: CaptchaVO.java  ResponseModel.java
src/main/java/com/example/captcha/services/: CaptchaService.java  CaptchaServiceImpl.java
src/main/java/com/example/captcha/util/: ImageCreatorUtils.java  TextCreatorUtils.java  WordRendererUtils.java
src/main/resources/static/: index.html
